# hangman-challenge

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/xyz/jmullin/hangman/bot/: JasonBot.clj  QuertyBot.clj
src/main/clojure/xyz/jmullin/hangman/bot/example/: ExampleClojureBot.clj
src/main/java/xyz/jmullin/hangman/bot/: ExampleJavaBot.java  RandomBot.java
src/main/java/xyz/jmullin/hangman/bot/example/: ExampleJavaBot.java
src/main/kotlin/xyz/jmullin/hangman/: Assets.kt  Hangman.kt  Stage.kt  Visualizer.kt
src/main/kotlin/xyz/jmullin/hangman/bot/: ExampleKotlinBot.kt  PatSajakBot.kt  RandomBot.kt
src/main/kotlin/xyz/jmullin/hangman/bot/example/: ExampleKotlinBot.kt
src/main/kotlin/xyz/jmullin/hangman/entity/: Letter.kt  PuzzleDisplay.kt  QuitButton.kt  SpeedButton.kt
src/main/kotlin/xyz/jmullin/hangman/game/: HangmanBot.kt  Playback.kt  Puzzle.kt  Tournament.kt
src/main/kotlin/xyz/jmullin/hangman/utility/: Pack.kt
src/main/resources/atlas/: hangman.atlas  lastPacked
src/main/resources/data/: words.txt
src/main/resources/font/: hangman.fnt  kenyanCoffee.fnt
src/main/scala/xyz/jmullin/hangman/bot/: AlphaBot.scala  ExampleScalaBot.scala  PatBot.scala
src/main/scala/xyz/jmullin/hangman/bot/example/: ExampleScalaBot.scala
src/main/scala/xyz/jmullin/hangman/game/: BaseScalaBot.scala
