info face="Hanging Letters" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hangman.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=33      x=500  y=0    width=8    height=47   xoffset=2    yoffset=-10  xadvance=13   page=0    chnl=0 
char id=34      x=217  y=149  width=14   height=22   xoffset=0    yoffset=-10  xadvance=14   page=0    chnl=0 
char id=35      x=260  y=0    width=21   height=51   xoffset=2    yoffset=-10  xadvance=26   page=0    chnl=0 
char id=36      x=0    y=102  width=20   height=47   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=37      x=10   y=0    width=31   height=54   xoffset=-1   yoffset=-11  xadvance=32   page=0    chnl=0 
char id=38      x=149  y=54   width=22   height=48   xoffset=3    yoffset=-10  xadvance=28   page=0    chnl=0 
char id=39      x=231  y=149  width=7    height=22   xoffset=0    yoffset=-10  xadvance=14   page=0    chnl=0 
char id=40      x=142  y=0    width=23   height=53   xoffset=2    yoffset=-10  xadvance=26   page=0    chnl=0 
char id=41      x=165  y=0    width=36   height=53   xoffset=1    yoffset=-10  xadvance=40   page=0    chnl=0 
char id=42      x=166  y=149  width=13   height=26   xoffset=-1   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=43      x=111  y=149  width=19   height=37   xoffset=2    yoffset=-10  xadvance=21   page=0    chnl=0 
char id=44      x=253  y=0    width=7    height=51   xoffset=0    yoffset=-10  xadvance=11   page=0    chnl=0 
char id=45      x=130  y=149  width=13   height=32   xoffset=0    yoffset=-10  xadvance=13   page=0    chnl=0 
char id=46      x=484  y=54   width=8    height=47   xoffset=0    yoffset=-11  xadvance=17   page=0    chnl=0 
char id=47      x=143  y=149  width=15   height=31   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=415  y=102  width=20   height=45   xoffset=0    yoffset=-10  xadvance=21   page=0    chnl=0 
char id=49      x=114  y=54   width=14   height=48   xoffset=0    yoffset=-11  xadvance=14   page=0    chnl=0 
char id=50      x=445  y=54   width=20   height=47   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=51      x=35   y=149  width=20   height=44   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=52      x=128  y=54   width=21   height=48   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=53      x=215  y=102  width=22   height=46   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=54      x=394  y=102  width=21   height=45   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=55      x=465  y=54   width=19   height=47   xoffset=-1   yoffset=-10  xadvance=17   page=0    chnl=0 
char id=56      x=55   y=149  width=19   height=43   xoffset=0    yoffset=-10  xadvance=19   page=0    chnl=0 
char id=57      x=237  y=102  width=20   height=46   xoffset=0    yoffset=-11  xadvance=20   page=0    chnl=0 
char id=58      x=238  y=149  width=8    height=21   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=158  y=149  width=8    height=28   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=179  y=149  width=19   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=201  y=0    width=33   height=53   xoffset=4    yoffset=-10  xadvance=41   page=0    chnl=0 
char id=62      x=198  y=149  width=19   height=24   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=281  y=0    width=19   height=50   xoffset=1    yoffset=-10  xadvance=24   page=0    chnl=0 
char id=64      x=390  y=0    width=29   height=49   xoffset=1    yoffset=-11  xadvance=31   page=0    chnl=0 
char id=65      x=20   y=102  width=25   height=46   xoffset=-1   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=66      x=419  y=0    width=24   height=48   xoffset=-1   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=67      x=443  y=0    width=26   height=48   xoffset=0    yoffset=-10  xadvance=26   page=0    chnl=0 
char id=68      x=171  y=54   width=26   height=47   xoffset=-2   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=69      x=469  y=0    width=23   height=48   xoffset=-1   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=70      x=197  y=54   width=20   height=47   xoffset=-2   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=71      x=45   y=102  width=27   height=46   xoffset=0    yoffset=-10  xadvance=26   page=0    chnl=0 
char id=72      x=300  y=0    width=23   height=49   xoffset=0    yoffset=-10  xadvance=23   page=0    chnl=0 
char id=73      x=492  y=54   width=8    height=45   xoffset=0    yoffset=-10  xadvance=9    page=0    chnl=0 
char id=74      x=217  y=54   width=19   height=47   xoffset=-3   yoffset=-10  xadvance=15   page=0    chnl=0 
char id=75      x=323  y=0    width=29   height=49   xoffset=-2   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=76      x=0    y=54   width=21   height=48   xoffset=-2   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=77      x=435  y=102  width=30   height=44   xoffset=-1   yoffset=-10  xadvance=28   page=0    chnl=0 
char id=78      x=236  y=54   width=24   height=47   xoffset=-1   yoffset=-11  xadvance=23   page=0    chnl=0 
char id=79      x=260  y=54   width=27   height=47   xoffset=-1   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=80      x=72   y=102  width=24   height=46   xoffset=-3   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=81      x=21   y=54   width=24   height=48   xoffset=-1   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=82      x=257  y=102  width=24   height=45   xoffset=-1   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=83      x=281  y=102  width=24   height=45   xoffset=-1   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=84      x=96   y=102  width=22   height=46   xoffset=0    yoffset=-10  xadvance=22   page=0    chnl=0 
char id=85      x=118  y=102  width=24   height=46   xoffset=-1   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=86      x=465  y=102  width=24   height=44   xoffset=-1   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=87      x=287  y=54   width=35   height=47   xoffset=-1   yoffset=-11  xadvance=33   page=0    chnl=0 
char id=88      x=41   y=0    width=31   height=53   xoffset=-3   yoffset=-11  xadvance=26   page=0    chnl=0 
char id=89      x=45   y=54   width=25   height=48   xoffset=-2   yoffset=-11  xadvance=21   page=0    chnl=0 
char id=90      x=142  y=102  width=23   height=46   xoffset=0    yoffset=-9   xadvance=23   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=15   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=11   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=95      x=275  y=149  width=22   height=4    xoffset=-1   yoffset=35   xadvance=20   page=0    chnl=0 
char id=96      x=246  y=149  width=11   height=9    xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=305  y=102  width=20   height=45   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=98      x=322  y=54   width=22   height=47   xoffset=-1   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=99      x=489  y=102  width=20   height=44   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=100     x=344  y=54   width=21   height=47   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=101     x=325  y=102  width=22   height=45   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=102     x=352  y=0    width=15   height=49   xoffset=-1   yoffset=-11  xadvance=13   page=0    chnl=0 
char id=103     x=72   y=0    width=26   height=53   xoffset=-2   yoffset=-11  xadvance=23   page=0    chnl=0 
char id=104     x=367  y=0    width=23   height=49   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=105     x=500  y=54   width=8    height=45   xoffset=-1   yoffset=-10  xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=54   xoffset=-1   yoffset=-11  xadvance=8    page=0    chnl=0 
char id=107     x=365  y=54   width=22   height=47   xoffset=-2   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=108     x=492  y=0    width=8    height=48   xoffset=-1   yoffset=-10  xadvance=7    page=0    chnl=0 
char id=109     x=347  y=102  width=29   height=45   xoffset=-1   yoffset=-10  xadvance=27   page=0    chnl=0 
char id=110     x=0    y=149  width=19   height=44   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=111     x=70   y=54   width=21   height=48   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=112     x=98   y=0    width=21   height=53   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=113     x=119  y=0    width=23   height=53   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
char id=114     x=19   y=149  width=16   height=44   xoffset=-1   yoffset=-11  xadvance=14   page=0    chnl=0 
char id=115     x=387  y=54   width=20   height=47   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=116     x=407  y=54   width=17   height=47   xoffset=-1   yoffset=-10  xadvance=15   page=0    chnl=0 
char id=117     x=424  y=54   width=21   height=47   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=118     x=376  y=102  width=18   height=45   xoffset=-1   yoffset=-11  xadvance=16   page=0    chnl=0 
char id=119     x=165  y=102  width=29   height=46   xoffset=-1   yoffset=-10  xadvance=27   page=0    chnl=0 
char id=120     x=91   y=54   width=23   height=48   xoffset=-2   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=121     x=234  y=0    width=19   height=52   xoffset=-2   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=122     x=194  y=102  width=21   height=46   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0 
char id=123     x=80   y=149  width=16   height=38   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=124     x=74   y=149  width=6    height=41   xoffset=7    yoffset=2    xadvance=19   page=0    chnl=0 
char id=125     x=96   y=149  width=15   height=38   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=126     x=257  y=149  width=18   height=9    xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
kernings count=0
